<!doctype html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="esth.css" /> 
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
    <title>Sonnets</title>
  </head>
  <body class='multi_body'	> 
	
	<div style="text-align: center;">
		<h2 style='line-height:1.5'> ~ Études Towards an Epic ~ <br><span class='bigger'><u> Sonnets </u></span></h2><br>
		
	
		
		<h3> <u> To put it nicely </u> </h3>
		
		<p class='poem' id='nicely'>
        Would that worst could not be said of thee<br>
		Landlord— 'cept that, even among the fiends<br>
		That consitute your class, thou art stingy. <br>
		'Tis one thing that these drawers remain uncleaned<br>
		Still stuff'd with your possesssions (justly stole—),<br>
		Another that the ceilings host black mold;<br>
		A saint, your reticence I tolerate<br>
		As windows, doors and pipes disintegrate; <br>
		—But here I can't agree, quite principly:<br>
		My wife's prescence will not command a fee.<br>
		Against the wall—! you are the pettiest<br>
		Of all the petty bourgeoisie, and cold<br>
		Will be thy rented grave, when justice time<br>
		Remembers squat of thee beyond this crime. <br> <br> <br>
		
		</p>
		
		<h3> <u> The Waters Above </u> </h3>
		
		<p class='poem' id='lament'>
        She sung as though the sea had never been <br>
		And all the stars were false, and moonlight grey. <br>
		That was her way; our vestibule serene <br>
		For monastry she made, and there would pray  <br>
		For Father God to haste her final day <br>
		—Until she finally lay. O, petals' death <br>
		Chrysanthemums' crisp falling flesh, they say <br>
		Is nature's balm for elderly hearts bereft <br>
		Kin-cleft. . . —but you were heavenheft, half-breathed <br>
		My dear — with eyes that teemed to rest, above <br>
		The clouds, and the sun, where everyone, reft <br>
		From this sunken world, wades blessed—bathed—in love— <br>
		&emsp;So now my widow winter years must crawl <br>
		&emsp;Alone, chagrined, yet to spring's sin still thrall. . . <br> <br> <br>
		
		</p>
		
				
		<h3> <u>  Not for the faint of thought </u> </h3>
		
		<p class='dedication'> 
		<i>&emsp;&emsp;&emsp;&ensp; "Like a city of gandharvas and  <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Like a mirage or a dream" —Nagarjuna </i> </p>
		
		<p class='poem' id='fathom'>
        Since language is the universal trope <br>
		The kernal pith and wind that wings our löves <br>
		O'er lust, and makes moods brood, or hoists hope's rope— <br>
		So script-shaped sounds perforce aught thought engrooves. <br><br>
		How then, that tongues and spellings shift<br>
		What's first vulgar, becomes so soon arcane. . .?<br>
		<span class='sc'>¡gadzooks!</span> the very nature of said rift<br>
		'Twix this and talk of this, explains that plain:—<br><br>
		For these are not themselves, except that those<br>
		Pine, prick, cajole through tricks, fish, flesh or foul<br>
		Growl— like theif exposed by a dumb dog's nose<br>
		("Touché!<i>—but ay, ain't robbin 'oods halal...?</i>") <br>
		And make them so; two fingered wedding rings <br>
		&emsp;Need I say more? Thus fathom everything—
		<br><br><br>
		</p>
		
		<h3> <u>  Balconic Ecstacy </u> </h3>
		
		<p class='poem'  id='balconic'>
        <span class='sc'>god-granted bliss, </span> beauty to behold this <br>
		If only in the shadow of words. Lo<i>!</i>	<br>
		Again spring's sprung sun was saviour, sheenstung <br>
		We lay, bird-height, wind-slight, naked; Shanghai <br>
		Cirrate, the heatwashed heavens inchoate <br>
		Made even gall recede, and headache heed <br>
		That dance of leaf and limb, liminal whim <br>
		Flesh sought, flood caught,—<i>l'entente au bord d'la mort</i>. . .<br>
		Apotheosis through symbiosis, <br>
		Throe indelible, and an ampersand <br>
		Tucked tight 'twix man and wife all life's long span; <br>
		God-granted bliss, beauty to behold this <br>
		If only in the shadows of words, so— <br><br>
		</p>
		
		
		
	</div>
	<hr/>
	<p class="date">  2023-2024  </p>
	<div style="text-align:center">
		<a  href="index"> 
			<img class='house' src="images/house.png" alt="abecedarian.ist" >
		</a>
	</div>
	

  </body>
</html>	